DJANGO_SECRET_KEY='django-insecure-a_u2g**d#&5+a36t+35k!o#up=k_m4jlfy&=*64n#n6@p^bhsa'
DEBUG='True' 
DOMAIN='localhost:8000'
FRONTEND_DOMAIN='localhost:3000'                                                                                                                                                                
# DOMAIN='41f9b166-443.uks1.devtunnels.ms'
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,${DOMAIN},192.168.11.110'
CORS_ALLOWED_ORIGINS='https://${FRONTEND_DOMAIN},http://localhost:3000,http://192.168.11.110:3000'
CSRF_TRUSTED_ORIGINS='https://${FRONTEND_DOMAIN},http://localhost:3000,http://192.168.11.110:3000'

#COOKIES SETTINGS
AUTH_COOKIE_SECURE='True'
AUTH_COOKIE_SAMESITE='Lax'
AUTH_COOKIE_DOMAIN='localhost'